	(1)	(2)	(3)	(4)
VARIABLES	Logit 1	Logit 2	Probit 1	Probit 2
				
1.mulher	-0.530***	0.150***	-0.217***	0.0553***
	(0.00329)	(0.00242)	(0.00130)	(0.000893)
1.fundamental_1	0.410***	-0.0224	0.152***	-0.00751
	(0.0211)	(0.0204)	(0.00793)	(0.00611)
1.fundamental_2	0.896***	0.908***	0.338***	0.288***
	(0.0195)	(0.0183)	(0.00735)	(0.00552)
1.medio	1.138***	1.617***	0.437***	0.537***
	(0.0190)	(0.0179)	(0.00712)	(0.00539)
1.superior	0.838***	3.016***	0.321***	1.058***
	(0.0190)	(0.0179)	(0.00714)	(0.00541)
1.pos_grad	2.428***	3.633***	1.037***	1.320***
	(0.0219)	(0.0206)	(0.00878)	(0.00703)
1.pos_recente	-2.399***	-1.356***	-0.988***	-0.545***
	(0.0271)	(0.0228)	(0.0112)	(0.00892)
1.pos_recente2	-2.359***	-0.819***	-0.980***	-0.331***
	(0.0387)	(0.0353)	(0.0163)	(0.0142)
1.l_horas_ext	-0.625***	-0.638***	-0.229***	-0.221***
	(0.0131)	(0.00296)	(0.00478)	(0.00104)
Constant	-5.407***	-5.890***	-2.619***	-2.726***
	(0.0273)	(0.0213)	(0.0104)	(0.00707)
				
Observations	31,828,195	136,961,853	31,828,195	136,961,853
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
